# dynamic-configuration-annotations

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
src/main/java/: module-info.java
src/main/java/no/ssb/config/annotations/api/: BaseConfiguration.java  ConfigurationFactory.java  EnvironmentPrefix.java  MapBuilder.java  Name.java  Namespace.java  PropertiesResource.java  Property.java  RequiredKeys.java
src/main/java/no/ssb/config/annotations/handler/: AbstractConfiguration.java  Configuration.java  DynamicInvocationHandler.java  DynamicProxy.java  MapBuilder.java
src/test/java/no/ssb/config/annotations/api/: DefaultValuesConfigurationTest.java  EnvironmentConfigurationTest.java  PropertiesResourceTest.java
